
@media screen and (max-width:1750px){
	.timeline .grid {
		grid-gap: 50px;
	}
		
	.blog-tab .nav-tabs {
		flex-wrap: nowrap;
		overflow-x: auto;
	}
	.blog-tab .nav-tabs .nav-link {
		white-space: nowrap;
	}
	.secret-sauce .container {
		max-width: 100%;
		width: 80%;
	}
	img#Instagram {
		right: -20px;
		bottom: 0;
	}
	img#YouTube {
		right: -15px;
		top: -60px;
	}
}
@media screen and (max-width:1600px){
	.timeline-card {
		width: 450px;
		height: 450px;
	}
	.banner-content h1 {
		font-size: 84px;
	}
	.testimonial-card .card_img {
		width: 250px;
		height: 250px;
	}
	.partner-logo {
		max-width: 180px;
	}
	.how-card h4 {
		font-size: 52px;
	}
	.how-card p {
		font-size: 20px;
	}
	.section-title {
		font-size: 72px;
	}
	.training {
		padding: 180px 0;
	}
	.card-title {
		font-size: 28px;
	}
}
@media screen and (max-width:1400px){
	.calendar-sec-content {
		max-width: 90%;
	}
	.section-title {
		font-size: 58px;
	}
	.sub-title {
		font-size: 26px;
	}
	.comparison .sub-title {
		font-size: 36px;
	}
	.magic-behind-para p {
		font-size: 48px;
		max-width: 90%;
	}
	.plans-box-content h3 {
		font-size: 40px;
	}
	.timeline .grid {
		grid-gap: 25px;
		display: flex;
		justify-content: center;
	}
	.timeline-card-content h4 {
		font-size: 30px;
		margin: 0 0 20px;
	}
	.timeline-card-content p {
		font-size: 18px;
	}
	.client-story-card h3 {
		font-size: 32px;
	}
	.client-story-card a {
		font-size: 16px;
	}
	.client-story-card button {
		font-size: 16px;
	}
	.plan-card h4 {
		font-size: 32px;
	}
	.check-mark li {
		font-size: 20px;
	}
	.plan-card-footer p {
		font-size: 42px;
	}
	.plan-card-footer p sub {
		font-size: 20px;
	}
	.primary-btn {
		font-size: 16px;
		padding: 14px 34px;
	}
	.social-float-logos img {
		max-width: 80px;
	}
	.secret-sauce-cont p {
		font-size: 24px;
	}
	.partner-highlight p {
		font-size: 22px;
	}
	.comparison-list li {
		font-size: 18px;
	}
	.comparison-vs-img .test-vs {
		padding: 105px 0;
	}
	.inverting-sec {
		margin-top: 60px;
	}
	.inverting-sec h2 {
		font-size: 42px;
	}
	.inverting-logo {
		width: 180px;
		margin: 0 auto 30px;
	}
	.inverting-card h4 {
		font-size: 26px;
	}
	.inverting-card p {
		font-size: 20px;
	}
	.training_content h4 {
		font-size: 42px;
	}
	.training_content p {
		font-size: 22px;
	}
	.training {
		padding: 120px 0;
	}
	.secret-sauce-wrap .grid {
		grid-template-columns: 1fr 1fr;
		grid-row-gap: 40px;
		align-items: start;
		grid-column-gap: 40px;
	}
	.secret-sauce {
		padding: 180px 0 80px;
	}
	.footer-shape {
		margin-bottom: -60px;
	}
	.footer-logo {
		margin: 0 auto 40px;
	}

}
@media screen and (max-width:1280px){
	.timeline-card {
		width: 400px;
	}
	.client-story-card {
		padding: 34px;
	}
}
@media screen and (max-width:1200px){
	.site-banner-warp {
		height: 800px;
	}
	.banner-content h1 {
		font-size: 62px;
	}
	.banner-content > p {
		font-size: 24px;
	}
	.item.timeline-child-right {
		transform: translateX(-110%);
	}
	.item.timeline-child-left {
		transform: translateX(110%);
	}
	.timeline-card {
		height: 360px;
	}
	.training-wrap .grid {
		grid-template-columns: 1.5fr 1fr;
	}
	.magic-behind-para p {
		font-size: 38px;
	}
	.plans-box-content h3 {
		font-size: 28px;
	}
	.plans-box-content p {
		font-size: 20px;
	}
	.plan-card-body {
		padding: 34px;
	}
	.plan-card-footer {
		padding: 34px;
	}
	.section-title {
		font-size: 44px;
	}
	.sub-title {
		font-size: 24px;
	}
	.plan-card h4 {
		font-size: 26px;
	}
	.check-mark li {
		font-size: 18px;
	}
	.appointment-engine h6 {
		font-size: 20px;
	}
	.appointment-engine p {
		font-size: 20px;
	}
	.plan-card-footer p {
		font-size: 32px;
	}
	.inverting-sec h2 {
		font-size: 32px;
	}
	.partner-highlight img {
		max-width: 100px;
	}
	.training_content {
		padding: 34px;
	}
	.footer-middle .grid {
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 40px;
	}
	.f-contact h5 {
		text-align: left;
	}
	.f-contact  p {
		text-align:left;
	}
	.address {
		margin-left:0;
	}
	.timing h6 {
		text-align:left;
	}
	.days {
		margin-left:0;
	}
	.comparison .heading h2 {
		font-size: 42px;
	}
	.comparison .sub-title {
		font-size: 24px;
	}
	.training_content h4 {
		font-size: 26px;
	}
}

@media screen and (max-width:1024px){
	.secret-sauce-cont .section-title {
		text-align: left;
		margin-bottom: 22px;
		font-size: 32px;
	}
	.secret-sauce-cont p:not(:last-of-type) {
		margin-bottom: 14px;
	}
	.magic-behind-para p {
		font-size: 28px;
	}
	.secret-sauce-cont p {
		font-size: 22px;
	}
}

@media screen and (max-width:991px){
	.site-nav {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 300px;
		background: linear-gradient(154deg, black, var(--orange), #fffffff2);
		transition: 0.4s cubic-bezier(0, 0, 0.13, 0.61);
		transform: translateX(-100%);
	}

	.site-nav ul {
	    display: block;
	    padding: 100px 60px 0;
	}
	.site-nav li {
		margin: 0 0 20px;
	}
	.menu-toggle{
		display: block;
	}

	.closed-menu {
		font-size: 40px;
		color: #fff;
		position: absolute;
		top: 25px;
		right: 15px;
		display: inline-block;
		filter: invert(1) brightness(100%);
	}

	.toggle .site-nav {
    	transform: translateX(0);
	}
	.client-story-wrap .grid {
		grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
	}
	.secret-sauce-wrap .grid {
		grid-template-columns: 100%;
	}
	.secret-sauce-wrap .grid .item:nth-child(1) {
		grid-row: 2;
	}
	.secret-sauce-img {
		max-width: 300px;
	}
	.how-it_works {
		padding: 120px 0 120px;
	}
	.testimonial-card .card_img {
		width: 200px;
		height: 200px;
	}
	.plans-box .grid {
		grid-template-columns: 100%;
		grid-gap: 40px;
	}
	.plan-card.preminum {
		margin: 0;
	}
	.training-wrap .grid {
		grid-template-columns: 100%;
	}
	.training_img {
		min-height: 400px;
	}
	.comparison-content {
		overflow: hidden;
	}
	.comparison-content .grid {
		grid-template-columns: 100%;
		grid-template-rows: auto 50px auto;
	}
	.comparison-vs-img {
		max-width: 50px;
		transform: rotate(90deg);
		margin: 0 auto;
	}
	.comparison-vs-img .test-vs {
		justify-content: center;
		gap: 10px;
	}
	.comparison-list.bg-orange ul {
		align-items: end;
		margin: 0 0 40px;
	}
	.comparison-vs-img .test-vs {
		left: 6px;
	}
	.comparison-vs-img .test-vs span {
		transform: rotate(-90deg);
	}
	.client-story-wrap {
		padding: 34px;
	}

	.plans-box-content {
		grid-template-columns: 100%;
		grid-gap: 30px;
	}
	.plan-card {
		margin-top: 0;
	}
	.plans-warp {
		padding: 52px 24px;
	}
	.client-story-card {
		padding: 24px;
	}
	.client-story-card h3 {
		font-size: 24px;
	}
	.client-story-card button {
		font-size: 14px;
	}
	.client-story-card a {
		font-size: 14px;
	}
	.plan-card-body {
		padding: 24px;
	}
	.training_content {
		padding: 24px;
	}
	.testimonial-card-warp > .grid {
		max-width: 700px;
		margin: 0 auto;
	}
	.secret-sauce-cont .section-title {
		font-size: 28px;
	}
	.secret-sauce-cont p {
		font-size: 20px;
	}	
}
@media screen and (max-width:768px){
	.site-logo img {
		max-width:120px;
	}
	.footer-logo img {
		max-width: 120px;
	}
	.site-banner-warp {
		height: 700px;
	}
	.banner-content h1 {
		font-size: 52px;
	}
	.banner-content > p {
		font-size: 20px;
		margin-bottom: 20px;
	}
	.primary-btn {
		font-size: 14px;
		padding: 10px 24px;
	}
	.item.timeline-child-right {
		transform: translateX(-85%);
	}
	.item.timeline-child-left {
		transform: translateX(85%);
	}
	.client-story-wrap .grid {
		grid-gap: 22px;
	}
	.check-mark li::before {
		font-size: 14px;
		padding: 18px;
		max-width: 230px;
		top: -20px;
		right: auto;
		left: 50%;
		transform: translate(-50%, -100%);
	}
	.check-mark li::after {
		border-top: 8px solid  #111111cc;
		border-left: 8px solid transparent;
		border-bottom: 8px solid transparent;
		border-right: 8px solid transparent;
		right: auto;
		top: -20px;
		left: 50%;
		transform: translateX(-50%);
	}
	.client-story-wrap {
		padding: 22px;
	}
	.footer-middle .grid h4 {
		font-size: 22px;
	}
	.timing h6 {
		font-size: 22px;
	}
	.footer-middle .grid ul li:not(:last-child) {
		margin-bottom: 8px;
	}
	.blog-banner .banner-content > p {
		font-size: 20px;
		line-height: normal;
	}
	.section-title {
		font-size: 32px;
	}
	.sub-title {
		font-size: 20px;
	}
	.magic-behind-para {
		padding: 20px 0 60px;
	}
	.comparison .heading h2 {
		font-size: 32px;
	}
	.partner {
		padding: 80px 0;
	}
}

@media screen and (max-width:575px){
	.site-nav {
		width:100%;
	}
	.banner-content {
		top: 50%;
		transform: translate(-50%, -50%);
	}
	.banner-content h1 {
		font-size: 38px;
	}
	.calendar-sec {
		margin-top: 40px;
	}
	.partner-highlight {
		flex-wrap: wrap;
		justify-content: center;
	}
	.footer-middle .grid {
		grid-gap: 20px;
	}
	.footer-middle .grid h4 {
		font-size: 18px;
	}
	.f-contact h5 {
		font-size: 18px;
	}
	.timing h6 {
		font-size: 18px;
	}
	.footer-middle {
		margin-top: 40px;
		margin-bottom: 20px;
	}
	.footer-bottom {
		padding: 20px 0 20px;
	}
	.footer-shape {
		margin-bottom: 0;
	}
	.comparison-list ul {
		grid-gap: 12px;
	}
	.comparison-list li {
		font-size: 16px;
		padding: 6px 18px;
	}
	.pagination ul {
		display: none;
	}
	.timeline-video-container {
		width: 100px;
		height: 100px;
	}
	.timeline-numb span {
		font-size: 24px;
		width: 50px;
	}
}